DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=*
ENVIRONMENT=local

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=diplom-db
DB_PORT=5432

REDIS_HOST=diplom-redis
REDIS_PORT=6379
